{
  "name": "mexdesk-server",
  "version": "1.0.0",
  "description": "MexDesk WebSocket Signaling & Relay Server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
